
searchFunction: buscar en shared-data
columna de acciones: si es compartido, no mostrar boton de acciones





aun no se borra el objeto,
la ubicacion es así, te lo muestro:
- users {
    user.id {
        sharedData {
            metadata {
                sharedAt: "";
                sharedBy: "";
                sharedByEmail: "";
            }
            sharedBy.id {
                productData {
                    product.id
                }
            }
        }
    }
}



------------------------------------------------
{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null",
    "users": {
      "$userId": {
        ".read": "auth != null",
        ".write": "auth != null",
        "productData": {
          ".read": "$userId === auth.uid || root.child('users').child($userId).child('sharedWith').child(auth.uid).exists()",
          ".write": "$userId === auth.uid"
        },
        "sharedData": {
          ".read": "$userId === auth.uid",
          ".write": "auth != null"
        },
        "email": {
          ".read": "auth != null"
        }
      }
    }
  }
}